{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "SmtpServer": "yoursmtpserver",
    "SmtpPort": 465,
    "SmtpUsername": "yourusernsme",
    "SmtpPassword": "password"
  }
}
